<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tellustek.jerous.app1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! This is app1"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start first App's NewAty"
        android:id="@+id/btnStartFirstAppNewAty"
        android:layout_below="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartApp1Service"
        android:id="@+id/btnStartApp1Service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopApp1Service"
        android:id="@+id/btnStopApp1Service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Component"
        android:id="@+id/btnLearnComponent" />
</LinearLayout>
