<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start a new activity"
        android:id="@+id/btnStartNewAty" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a new url parse"
        android:id="@+id/btnStartUrlParse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a Base Theme Dialog"
        android:id="@+id/btnStartBaseThemeDialog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send something to other aty"
        android:id="@+id/btnSendSomthingToOtherAty"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Empty Test Aty"
        android:id="@+id/btnStartEmptyTestAty" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a Context method"
        android:id="@+id/btnStartContextMethod" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start ApplicationAty1"
        android:id="@+id/btnStartAppAty1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start ApplicationAty2"
        android:id="@+id/btnStartAppAty2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learn Service"
        android:id="@+id/btnLearnService" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learn App1 Service"
        android:id="@+id/btnLearnStartApp1Service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Broadcast Receiver"
        android:id="@+id/btnLearnBroadcastReceiver" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Log"
        android:id="@+id/btnLearnLog" />


</LinearLayout>